[program:kimyo]
command=/home/ildar/projects/kimyo_api/venv/bin/gunicorn core.wsgi:application -c /home/ildar/projects/kimyo_api/server/gunicorn.conf.py
directory=/home/ildar/projects/kimyo_api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/kimyo_api/logs/debug.log
